// src/i18n/translations.js

const translations = {
    ru: {
        welcome: 'Добро пожаловать!',
        chooseLanguage: 'Выберите язык',
        russian: 'Русский',
        kazakh: 'Қазақша',
        login: 'Войти',
        email: 'Электронная почта',
        password: 'Пароль',
        continue: 'Продолжить',
        forgot: 'Забыли пароль?',
        resetPassword: 'Сброс пароля',
        resetPasswordDesc: 'Введите свой номер телефона или адрес эл. почты, мы вышлем вам инструкции по сбросу пароля.',
        emailOrPhone: 'Электронная почта/ Номер телефона',
        enterCode: 'Введите код из SMS',
        codeSentTo: 'На +7 (706) 666 77 77 отправлен SMS-код для получения доступа к вашим данным',
        resendCode: 'Повторно отправить код',
        youCanResend: 'Вы можете отправить код снова через',
        forgotPasswordQuestion: 'Забыли пароль?',
        errorAuthorization: 'Ошибка авторизации',
        errorServer: 'Ошибка подключения к серверу',
        errorCode: 'Ошибка подтверждения кода',
        instructionsSent: 'Инструкции отправлены!',
        codeConfirmed: 'Код успешно подтверждён!',

        certificates: 'Сертификаты',
        rating: 'Общий рейтинг',
        themes: 'Темы',
        language: 'Язык',
        changePassword: 'Поменять пароль',
        faq: 'FAQ',
    },
    kz: {
        welcome: 'Қош келдіңіз!',
        chooseLanguage: 'Тілді таңдаңыз',
        russian: 'Орысша',
        kazakh: 'Қазақша',
        login: 'Кіру',
        email: 'Электрондық пошта',
        password: 'Құпия сөз',
        continue: 'Жалғастыру',
        forgot: 'Құпия сөзді ұмыттыңыз ба?',
        resetPassword: 'Құпия сөзді қалпына келтіру',
        resetPasswordDesc: 'Телефон нөміріңізді немесе эл. поштаңызды енгізіңіз, біз сізге парольді қалпына келтіру нұсқауларын жібереміз.',
        emailOrPhone: 'Эл. пошта/ Телефон нөмірі',
        enterCode: 'SMS кодын енгізіңіз',
        codeSentTo: '+7 (706) 666 77 77 нөміріне деректеріңізге қол жеткізу үшін SMS-код жіберілді',
        resendCode: 'Кодты қайта жіберу',
        youCanResend: 'секундтан кейін кодты қайта жібере аласыз',
        forgotPasswordQuestion: 'Құпия сөзді ұмыттыңыз ба?',
        errorAuthorization: 'Авторизация қателігі',
        errorServer: 'Серверге қосылу қателігі',
        errorCode: 'Кодты растау қателігі',
        instructionsSent: 'Нұсқаулар жіберілді!',
        codeConfirmed: 'Код сәтті расталды!',

        certificates: 'Сертификаттар',
        rating: 'Жалпы рейтинг',
        themes: 'Тақырыптар',
        language: 'Тіл',
        changePassword: 'Құпия сөзді өзгерту',
        faq: 'FAQ',
    },
};

export default translations;